[group:prism-proxy]
programs=prism-proxy
priority=20

[program:prism-proxy]
process_name=%(program_name)s
command=/bin/bash -c 'cd /app/proxy/ && ./server-linux'
autostart=true
startretries=10
autorestart=true
priority=1
redirect_stderr=true
stdout_logfile=/proxy.log